[gd_scene load_steps=5 format=3 uid="uid://bunstburnaovc"]

[ext_resource type="Script" path="res://mario.gd" id="1_he3r4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03guh"]
albedo_color = Color(0.47451, 0.129412, 0.933333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ec0e6"]
material = SubResource("StandardMaterial3D_03guh")

[sub_resource type="BoxShape3D" id="BoxShape3D_34muy"]

[node name="Mario" type="CharacterBody3D"]
script = ExtResource("1_he3r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ec0e6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_34muy")
